### ISSUE TITLE
Potential of raise causes variables to be undefined

### ISSUE THREAD

**Issue by gvanrossum** [JukkaL/mypy#1040]
Not sure how to say this. Example code:
```
class C:
    def foo(self) -> None:
        try:
            pass
        except:
            raise
        self.x = 42
    def bar(self) -> int:
        return self.x
```
In bar() we get a complaint about the type of self.x:
```
/Users/guido/mypy_tests/mypy_raise.py: note: In member "bar" of class "C":
/Users/guido/mypy_tests/mypy_raise.py:9: error: Cannot determine type of 'x'
```
If we remove the try/except in foo() the error goes away. Apparently any reachable occurrence of `raise` before `self.x` is assigned causes mypy to skip/ignore the definition. But the presence of other statements that *could* fail does not. (In the real-world example where I hit this, the definition was in an `__init__()` that had an `except` clause with `raise` in it before the definition.)

**Comment by ecprice** [comment]
Oops, that looks like a bug in some of my control flow code, it also appears in instances like this:
```
def foo() -> None:
    x = 1
    try:
        pass
    except:
        raise
    x + 'a'
```
which should give an error but doesn't.

**Comment by JukkaL** [comment]
This was fixed by #1041.
