### ISSUE TITLE
Ignoring type inference failure only partially silences an error

### ISSUE THREAD

**Issue by JukkaL** [JukkaL/mypy#628]
Mypy shouldn't complain about line 2 in the example below, since we've silenced the original error:

```
x = []  # type: ignore
x.append(1)  # Cannot determine type of 'x'
```

The valid approaches would be to either infer `List[Any]` or `Any` as the type of `x`.
