### ISSUE TITLE
Dict[_KT, _VT] has no attribute "fromkeys"

### ISSUE THREAD

**Issue by mihneagiurgea** [JukkaL/mypy#1176]
False positive:
```
from typing import Any, Dict

d = dict.fromkeys([1, 2], 3)
```
Error:
```
error: Dict[_KT, _VT] has no attribute "fromkeys"
```

**Comment by gvanrossum** [comment]
Looks like a 2.7 stub issue. I'll fix it.
