### ISSUE TITLE
Cannot inherit from Any type

### ISSUE THREAD

**Issue by ecprice** [JukkaL/mypy#864]
Code like the following gives an error stopping mypy from type checking the rest of the file:
```
import foo # type: ignore

class B(foo.A):
    pass
```
```
moo.py:3: error: Invalid type "__main__.foo"
```
Given that the first `type: ignore` told mypy that `foo.A` could be arbitrary, it should allow it to be a type that `B` can inherit from.

**Comment by o11c** [comment]
clarity: *instances* of `Any` type.

It is still illegal to do `class Qux(typing.Any): pass`

**Comment by JukkaL** [comment]
Agreed. And in the original example, type `B` should be an alias for `Any` (as we don't know which methods and attributes `foo.A` might define). 

Alternatively, we could use actual known types for things explicitly defined in the derived class. For example:

```
from foo import A # type: ignore

class B(A):
    def f(self, x: int) -> None: ...

B().f('')   # Error, f takes an integer (because f was defined in B)
B().g(1, 2)   # Ok; fall back to Any because we don't know anything about g
```

**Comment by o11c** [comment]
My concept for what should really be happening:

    types['B'] = Duck({f: Descriptor[Callable[('self', TypeVar('Self', bound=B)), ('x', int)], Callable[('x', int)]]}, fallback=lambda x: Any)

**Comment by o11c** [comment]
Though it's icky because `issubclass(B, A)` should be constant-folded to `True`.

Tbh I don't like `type: ignore` at all.

**Comment by JukkaL** [comment]
A good thing about `# type: ignore` is that it's very powerful when it works as expected, especially when dealing with legacy code that may use all kinds of questionable idioms. The bad thing is that it's maybe *too* powerful sometimes, and often it's difficult to recover in a meaningful way from whatever was ignored without generating a ton of false positives.
