### ISSUE TITLE
len and __len__

### ISSUE THREAD

**Issue by Dedoig** [JukkaL/mypy#668]
Mypy points out a type error on ```len(F())```, but I don't think this should be a type error:
```
class F:
	def __len__(self) -> int:
		return 22

len(F())
```

**Comment by JamesGuthrie** [comment]
The error you get `No overload variant of "len" matches argument types` is a little cryptic. The len() method is defined in the mypy stubs as having two potential argument types, Sized or tuple:

~~~~
def len(o: Sized) -> int: pass
def len(o: tuple) -> int: pass
~~~~

mypy is complaining here because F doesn't belong to a type for which there is a definition of len(). The following change to your code makes mypy no longer throw an error and makes it explicit that your class is compatible with len():

~~~~
from typing import Sized


class F(Sized):
    def __len__(self) -> int:
        return 22


len(F())
~~~~

**Comment by JukkaL** [comment]
Modified the signature of `len()` so that the error message is more informative: ```Argument 1 to "len" has incompatible type "A"; expected "Union[Sized, tuple]"```.

This is still more complex than needed; see https://github.com/JukkaL/mypy/issues/671 for the details.
