### ISSUE TITLE
Can't compare value with type variable type for equality

### ISSUE THREAD

**Issue by JukkaL** [JukkaL/mypy#605]
Mypy complains about the == operation, even though this should be valid:

```
from typing import TypeVar
T = TypeVar('T')
def foo(a: T, b: T, c: T) -> T:
    if a == b:
        return c
    else:
        return b
```

This was reported by Guido.
