### ISSUE TITLE
Returning Undefined value doesn't get flagged as error

### ISSUE THREAD

**Issue by gvanrossum** [JukkaL/mypy#551]
This gets no errors:
```
def words(s: str) -> Dict[str, int]:
    x = Undefined(Dict[str, int])
    return x
```
Shouldn't it be an error to return an undefined value?

**Comment by JukkaL** [comment]
We are getting rid of `Undefined` so this is no longer relevant.
